[00:03.34] アイマジャンキーさ酒飲み
[00:09.34] 
[00:24.41] 満員電車は悲しみばかりが
[00:28.95] 募り重なり今日も唸っている
[00:31.38] 疲れと性 溜まっている
[00:33.83] 不意にぶつかる肩と肩
[00:37.46] 忙しい日々の無駄な論争が
[00:42.15] 虚しい程鈍く響いていた
[00:47.65] 
[00:47.19] 誰だ誰だ悪いのは誰だ？
[00:51.92] 見つかり次第晒し上げだ
[00:56.36] 誰のせいか分からずみな
[01:00.57] 酒のせいにしたがるクソ野郎
[01:07.07] 
[01:05.05] Oh アイマジャンキーさ酒飲み
[01:07.66] 浮世 忍耐 がぶ飲み
[01:09.70] 分かり合えない奴との諍論が
[01:12.87] 今日も杯を進めて止まない
[01:18.87] 
[01:14.93] アイマジャンキーさ酒飲み
[01:16.90] 分かり合えなくても
[01:19.17] 酔いに託けて忘れたらいいんだった
[01:23.75] 飲めば飲むほどに飲み込まれそうなんだ
[01:28.12] はぁ...
[01:30.62] 
[01:38.20] 朧げ記憶 頭の中には
[01:42.85] 千鳥足乗り込んだタクシーと
[01:45.21] グラス音が残っている
[01:47.47] 打って変わって六畳間
[01:51.21] 孤独 ストレスは部屋のチリや
[01:55.86] 着信履歴より積もっていた
[02:01.86] 
[02:05.08] Oh アイマジャンキーさ酒飲み
[02:07.59] 馬鹿は精進あるのみ
[02:10.07] 飲めばどんどん喉が乾く様に
[02:12.70] 心まで潤しちゃくれない
[02:18.20] 
[02:15.03] アイマジャンキーさ酒飲み
[02:16.82] 恥晒しになっても
[02:19.11] 兎に角其の場を凌げたらいいんだった
[02:23.88] 必死に生きてる最悪な今日なんだ
[02:28.20] はぁ？
[02:29.70] 
[02:37.66] Oh, damn drinkin', so not sippin'
[02:40.25] 血の酒 火の酒 苦い酒を
[02:42.65] More drinkin' ヤバい雰囲気
[02:44.85] 呂律反比例 回ってんな
[02:50.35] 
[02:47.18] Oh パニック パニック マジマジパニック
[02:49.42] 知らぬ駅気づきゃ座ってんだ
[02:51.72] もう失くしたい記憶の全てを
[02:55.93] 酒のせいにしちゃえば？クソ野郎
[03:02.98] Oh...
[03:05.48] 
[03:05.73] アイマジャンキーさ酒飲み
[03:07.40] 飲み腐ったら抱くのみ
[03:09.72] その度数にも満たぬ薄い愛で
[03:12.73] 僕の胸を満たして下さい
[03:18.23] 
[03:14.98] アイマジャンキーさ酒飲み
[03:16.87] 忘れられないのさ
[03:19.35] 頭に染みつく「構わずにもう一杯」
[03:23.99] 振り払うように飲み進めようったって
[03:28.13] 嗚呼 逃れやしないんだった
[03:30.57] はぁ...